# ReservationSystem

./: README.md
ReservationSystem/: ReservationSystem.sln
ReservationSystem/Common/ReservationSystem.Common/: CssConstants.cs  GlobalConstants.cs  ReservationSystem.Common.csproj
ReservationSystem/Data/ReservationSystem.Data/: ApplicationDbContext.cs  DataInitializer.cs  IDataInitializer.cs  ReservationSystem.Data.csproj
ReservationSystem/Data/ReservationSystem.Data.Common/: ReservationSystem.Data.Common.csproj
ReservationSystem/Data/ReservationSystem.Data.Common/Repositories/: EfDbRepository{T}.cs  (+3 more)
ReservationSystem/Data/ReservationSystem.Data.Models/: ApplicationUser.cs  Reservation.cs  ReservationSystem.Data.Models.csproj
ReservationSystem/ReservationSystem/: Program.cs  ReservationSystem.csproj  Startup.cs  appsettings.json  bower.json
ReservationSystem/ReservationSystem/Areas/Administration/Controllers/: ReservationController.cs
ReservationSystem/ReservationSystem/Areas/Administration/ViewModels/: ReservationAddViewModel.cs  ReservationAvailableViewModel.cs  ReservationRemoveViewModel.cs  ReservationsSetupViewModel.cs
ReservationSystem/ReservationSystem/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReservationSystem/ReservationSystem/Areas/Administration/Views/Reservation/: Index.cshtml
ReservationSystem/ReservationSystem/Areas/Administration/Views/Shared/: _AddReservationPartial.cshtml  _Layout.cshtml  _RemoveReservationPartial.cshtml
ReservationSystem/ReservationSystem/AutoMapper/: MappingProfile.cs
ReservationSystem/ReservationSystem/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  ManageController.cs
ReservationSystem/ReservationSystem/EnumTypes/: DayNamesShortType.cs  DayNamesType.cs  MonthNamesType.cs  ReservationOwnerType.cs
ReservationSystem/ReservationSystem/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  MvcExtensions.cs  UrlHelperExtensions.cs
ReservationSystem/ReservationSystem/ViewComponents/: CalendarViewComponent.cs  SelectedDateDataViewComponent.cs
ReservationSystem/ReservationSystem/ViewModels/: ApplicationUserViewModel.cs  ErrorViewModel.cs  ReservationCreateViewModel.cs  ReservationViewModel.cs
ReservationSystem/ReservationSystem/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReservationSystem/ReservationSystem/ViewModels/CalendarViewModels/: CalendarViewModel.cs  SelectedDateDataViewModel.cs
ReservationSystem/ReservationSystem/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ReservationSystem/ReservationSystem/Views/: _ViewImports.cshtml
ReservationSystem/ReservationSystem/Views/Account/: Login.cshtml
ReservationSystem/ReservationSystem/Views/Calendar/: Index.cshtml
ReservationSystem/ReservationSystem/Views/Home/: Index.cshtml
ReservationSystem/ReservationSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ReservationSystem/ReservationSystem/Views/Shared/: _CalendarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ReservationSystem/ReservationSystem/Views/Shared/Components/Calendar/: Default.cshtml
ReservationSystem/ReservationSystem/Views/Shared/Components/SelectedDateData/: Default.cshtml
ReservationSystem/ReservationSystem/wwwroot/css/: administration.scss  calendar.scss  site.css  site.min.css  site.scss
ReservationSystem/ReservationSystem/wwwroot/lib/kendo-ui/: .bower.json
ReservationSystem/Services/ReservationSystem.Services.Data/: EfUnitOfWork.cs  ReservationService.cs  ReservationSystem.Services.Data.csproj  UnitOfWork.cs
ReservationSystem/Services/ReservationSystem.Services.Data/Contracts/: IBaseCreateService{T}.cs  IBaseDeleteService{T}.cs  IBaseGetService{T,I}.cs  IBaseUpdateService{T}.cs  IEfUnitOfWork.cs  IReservationGetService.cs  IReservationService.cs  IUnitOfWork.cs
ReservationSystem/Services/ReservationSystem.Services.Web/: EmailSender.cs  ReservationSystem.Services.Web.csproj
ReservationSystem/Tests/ReservationSystem.Tests.UnitTests/: ReservationSystem.Tests.UnitTests.csproj
ReservationSystem/Tests/ReservationSystem.Tests.UnitTests/Services/ReservationServiceTests/: Constructor_Should.cs  GetAllUpToDate_Should.cs  GetAll_Should.cs
(+4 files in other folders)
